#banner-rotator {
	width: 100%; height: 340px;
}
.royalSlider {
	width: 960px; height: 340px; overflow: hidden; position: relative;
}
.royalSlider .royalWrapper {
	width: 100%; height: 100%; overflow: hidden; position: relative;
}
.royalSlider .royalSlide {
	background: rgb(255, 255, 255);
}
.royalSlider .royalWrapper {
	background: rgb(255, 255, 255);
}
.royalSlider .royalSlidesContainer {
	list-style: none !important; margin: 0px !important; padding: 0px !important; border: 0px currentColor !important; left: 0px; top: 0px !important; position: relative;
}
.royalSlider .royalSlide {
	list-style: none !important; margin: 0px !important; padding: 0px !important; border: 0px currentColor !important; overflow: hidden; float: left; position: relative;
}
.royalSlider .arrow {
	top: 16%; width: 45px; height: 90px; margin-top: -45px; display: block; position: absolute; z-index: 25; cursor: pointer; background-repeat: no-repeat; background-color: rgb(204, 0, 0);
}
.royalSlider .left.arrow {
	
}
.royalSlider .right.arrow {
	background-position: right top; right: 0px;
}
.royalSlider .royalControlNavOverflow {
	width: 100%; overflow: hidden; margin-top: -20px; position: absolute; z-index: 25;
}
.royalSlider .royalControlNavCenterer {
	left: -50%; float: left; position: relative;
}
.royalSlider .royalControlNavContainer {
	left: 50%; float: left; position: relative;
}
.royalSlider .royalControlNavOverflow a {
	background: no-repeat 0px 0px rgb(0, 204, 0); width: 20px; height: 20px; text-indent: -9999px; float: left; display: block; position: relative; cursor: pointer;
}
.royalSlider .royalControlNavOverflow a.current {
	background-color: rgb(204, 0, 0);
}
.royalSlider .royalControlNavOverflow a:hover {
	background-color: rgb(0, 0, 204);
}
.royalSlider .thumbsArrow {
	background: rgb(204, 153, 153); width: 38px; height: 68px; display: block; position: relative; z-index: 25; cursor: pointer;
}
.royalSlider .left.thumbsArrow {
	float: left;
}
.royalSlider .right.thumbsArrow {
	float: right;
}
.royalSlider .royalCaption {
	left: 0px; top: 0px; display: block; position: absolute; z-index: 20;
}
.royalSlider .royalCaptionItem {
	margin: 0px; padding: 0px; left: 0px; top: 0px; position: absolute;
}
.royalSlider .royalLoadingScreen {
	background: rgb(255, 255, 255); width: 100%; height: 100%; position: absolute; z-index: 99;
}
.royalSlider .royalLoadingScreen p {
	margin: 0px auto; top: 45%; width: 100%; text-align: center; position: absolute;
}
.royalSlider .royalPreloader {
	left: 50%; top: 50%; width: 24px; height: 24px; margin-top: -12px; margin-left: -12px; position: absolute; z-index: 0; background-image: url("../images/slider/preloader.gif");
}
.royalSlider .grab-cursor {
	cursor: move;
}
.royalSlider .grab-cursor {
	
}
.royalSlider .grab-cursor {
	
}
.royalSlider .grab-cursor {
	cursor: move;
}
.royalSlider .grabbing-cursor {
	cursor: move;
}
.royalSlider .grabbing-cursor {
	
}
.royalSlider .grabbing-cursor {
	
}
.royalSlider .auto-cursor {
	cursor: auto;
}
.royalSlider .royalHtmlContent {
	left: 0px; top: 0px; position: absolute;
}
.royalSlider .non-draggable {
	cursor: auto;
}
.royalSlider .fade-container .royalSlide {
	margin: 0px; padding: 0px; left: 0px; top: 0px; list-style-type: none; position: absolute; z-index: 10;
}
.royalSlider .royalImage {
	margin: 0px; padding: 0px !important; border: 0px currentColor !important; max-width: none;
}
.with-thumbs.default.royalSlider {
	padding-bottom: 68px;
}
.default.royalSlider .arrow {
	background: url("../images/slider/controls-sprite.png") rgba(0, 0, 0, 0.5); border-radius: 3px; width: 30px; height: 30px; margin-top: -15px; opacity: 0.4; -moz-border-radius: 3px; -webkit-border-radius: 3px; -moz-opacity: 0.4; -khtml-opacity: 0.4;
}
.default.royalSlider .arrow:active {
	background-color: rgba(0, 0, 0, 0.6);
}
.default.royalSlider .arrow:hover {
	opacity: 1; -moz-opacity: 1; -khtml-opacity: 1;
}
.default.royalSlider .disabled.arrow {
	cursor: default; opacity: 0.1; background-color: rgba(0, 0, 0, 0.5) !important; -moz-opacity: 0.1; -khtml-opacity: 0.1;
}
.default.royalSlider .left.arrow {
	right: 59px;
}
.default.royalSlider .right.arrow {
	background-position: right top; right: 22px;
}
.default.royalSlider .royalControlNavOverflow a {
	background-position: 0px -169px; width: 16px; height: 16px; background-image: url("../images/slider/controls-sprite.png"); background-color: transparent;
}
.default.royalSlider .royalControlNavOverflow a.current {
	background-position: 0px -183px !important;
}
.default.royalSlider .royalControlNavCenterer {
	padding: 3px 5px;
}
.default.royalSlider .royalControlNavOverflow {
	margin-top: -26px;
}
.default.royalSlider .royalThumbs.royalControlNavOverflow {
	margin-top: 4px;
}
@media screen and (max-device-width:768px), screen and (max-width:768px)
{
.royalSlider .arrow {
	display: none !important;
}
}
@media screen and (max-device-width:481px), screen and (max-width:480px)
{
.default.royalSlider .royalControlNavOverflow a {
	background-position: -16px -171px; width: 15px; height: 15px;
}
.default.royalSlider .royalControlNavOverflow a.current {
	background-position: -16px -183px !important;
}
}
